# FileTransfer

./: .project  README.md  pom.xml
src/main/java/com/nbst/: ApplicationMain.java
src/main/java/com/nbst/controller/: FileDownLoadController.java  FileTransferController.java  FileUploadController.java
src/main/java/com/nbst/entity/: Result.java  ServerInfo.java
src/main/java/com/nbst/service/: FileDownLoadServiceImpl.java  FileTransferServiceImpl.java  FileUploadServiceImpl.java  IFileDownLoadService.java  IFileTransferService.java  IFileUploadService.java
src/main/java/com/nbst/util/: CMDUtil.java  FileUtil.java  MD5Utils.java  SSHUtil.java
src/main/resources/: logback-spring.xml
src/main/resources/static/: index.html
src/test/java/com/nbst/: test.java
