server.port=8081

#服务器信息
ssh.host=47.96.190.16
ssh.port=22
ssh.userName=root
ssh.userPwd=nbst123

spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.servlet.multipart.max-request-size=2MB

logging.level.com.nbst=info

#下载文件大小设置
spring.http.multipart.maxFileSize=200MB
spring.http.multipart.maxRequestSize=200MB